FROM golang:alpine as build

ARG env=mainnet

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait
RUN apk update
RUN apk add --no-cache git make

RUN mkdir -p /s5cmd /tmp/build && cd /s5cmd && git clone https://github.com/peak/s5cmd.git . \
    && go build -o s5cmd \
    && cp s5cmd /tmp/build/

RUN mkdir -p /indexer && cd /indexer && git clone -b simplified_make https://github.com/aurora-is-near/aurora-relayer-indexer.git . \
    && CGO_ENABLED=0 go build -o indexer \
    && cp /indexer/indexer /tmp/build

# Post compile
FROM alpine:latest
ARG env=mainnet
COPY --from=build /tmp/build/s5cmd /tmp/build/indexer /usr/local/bin/
RUN mkdir /config /refiner
VOLUME /config
VOLUME /refiner

ENTRYPOINT ["/usr/local/bin/indexer","-c","/config/config.yaml","-s","/refiner"]
