FROM node:16-alpine

ARG env=mainnet

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN apk add --no-cache $(apk search --no-cache --no-progress -q "postgresql[[:digit:]]*-client" | sort | tail -n1) git make python3 py3-pip alpine-sdk
RUN chmod +x /wait
RUN mkdir -p /srv/aurora
RUN mkdir -p /srv/aurora/.near-credentials/mainnet
RUN mkdir -p /srv/aurora/.near-credentials/testnet
RUN mkdir -p /srv/aurora/.near-credentials/betanet
RUN ln -s testnet /srv/aurora/.near-credentials/default

RUN mkdir -p /endpoint
RUN chown -R node:node /endpoint
WORKDIR /endpoint
RUN git clone -b indexer https://github.com/aurora-is-near/aurora-relayer.git
WORKDIR aurora-relayer
COPY config/${env}.yaml config/mainnet.yaml

RUN npm ci --only=production
COPY --chown=node:node . .
EXPOSE 8545
