FROM rust as build

ARG env=mainnet
ARG source=nearcore

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait
RUN apt update
RUN apt install make pkg-config libssl-dev clang -y

RUN mkdir -p /refiner
WORKDIR  /refiner
RUN git clone https://github.com/aurora-is-near/borealis-engine-lib.git
WORKDIR borealis-engine-lib
RUN git checkout v0.17.0
RUN mkdir -p output/refiner
RUN cargo build --release && echo OK

FROM ubuntu:latest

COPY --from=build /refiner/borealis-engine-lib/target/release/aurora-refiner /usr/local/bin/

RUN mkdir /config /data
VOLUME /config
VOLUME /data
VOLUME /near
