# Defines on which network of Aurora and Near, the Silo resides. Accepted values are mainnet or testnet only
# [required config]
SILO_NETWORK: mainnet

# Chain ID of the Silo
# [required config]
SILO_CHAIN_ID: 1313161556

# A decimal number which defines the genesis block number of the Silo
# [required config]
SILO_GENESIS: 84995925

# A decimal number, defining the block number, from which the indexing of blockchain starts
# [required config]
SILO_FROM_BLOCK: 84995925

# Silo Engine Account, that has Silo deployed on it
# [required config]
SILO_ENGINE_ACCOUNT: aurora-silo-dev.near