upstream endpoint {
	server 10.123.48.2:8545;
}

server {
    listen *:80;

    location / {
	client_body_buffer_size 64k;
        proxy_pass http://endpoint;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_socket_keepalive on;
        nchan_websocket_ping_interval 5;
        nchan_websocket_client_heartbeat PING PONG;
        proxy_read_timeout 360000s;
        proxy_send_timeout 360000s;
    }
}
